.loading
  position: fixed
  top: 0px
  left: 0
  z-index: 99
  width: 100%
  height: 100%
  .bg
    position: absolute
    top: 0
    left: 0
    z-index: 88
    width: 100%
    height: 100%
    background-color: rgba(0, 0, 0, 0.6)
  img
    position: absolute
    z-index: 199
