.page
  margin: 15px 0px
  .page-item
    display: inline-block
    margin: 2px 1px
    padding: 4px 7px
    border-radius: 6px
    cursor: pointer
  .page-active
    color: rgba(130, 218, 238, 0.9)
  .page-item:hover
    background-color: rgba(130, 218, 238, 0.9)
    color: white
