$font-stack: 'Poppins', 'Oswald', sans-serif
$title-font: 'Oswald', sans-serif
$text-font: 'Lato', sans-serif

html, body
  font-family: $font-stack
  margin: 0
  padding: 0
  color: #555

a
  color: white
  text-decoration: none

.title
  font-family: $title-font

.text
  font-family: $text-font

select
  border: solid 1px #dfe1e1
  width: 100px
  height: 3em
  outline: none
  margin-right: 15px

.main
  max-width: 960px
  margin: auto

.content
  margin: 0 10px

.header
  padding: 0px 20px

.item
  display: inline-block

.right
  float: right

.center
  text-align: center

.black
  color: #444

.border
  border-bottom: solid 1px #dfe1e1

.card
  width: 100%
  margin: 30px auto
  background-color: white
  box-shadow: 0 2px 4px 0 rgba(34, 36, 38, .12), 0 2px 10px 0 rgba(34, 36, 38, .15)
  border-radius: 5px
  padding-bottom: 25px
  .card-content
    padding: 30px 20px

.data
  .data-item
    padding: 10px 0
    border-bottom: solid 1px #dfe1e1
  .data-title
    font-size: 1.3em
    margin-bottom: 5px
    color: #444
  .data-date
    font-size: .9em
    color: #8f9ba6
  .data-tag
    margin: 2px 0
    .data-tag-item
      display: inline-block
      margin: 5px 10px 5px 0
      background-color: rgba(130, 218, 238, 0.9)
      padding: 5px 10px
      border-radius: 3px
  .data-company
    cursor: pointer
    display: inline-block
    margin-right: 20px
    font-size: 1em

.data-icon
  display: inline-block
  height: .8em
  margin-right: 5px

.data-count
  display: inline-block
  font-size: .9em

.data-text
  color: #555

@media (max-width: 1080px)
  .card
    margin: 10px auto

