footer
  margin-top: 10px
  width: 100%
  background-color: #292727
  padding-top: 20px
  padding-bottom: 30px
  color: #6a737c
  text-align: center
  font-size: .7em
  //display: none
  .link
    display: block
    color: #6a737c

