$heider-height: 66px

header
  position: relative
  display: block
  width: 100%
  height: $heider-height
  background: #292727
  color: white
  margin-bottom: 10px
  .main
    .content
      .link
        position: relative
        display: inline-block
        margin-right: 20px
        height: $heider-height
        line-height: $heider-height
        font-size: 1.4em
        vertical-align: middle

